@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Rubik+Bubbles&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
}

button {
  border: none;
  outline: none;
  appearance: none;
  background: transparent;
  color: inherit;
}

body {
  height: 100vh;
  background-color: #a67f78;
  color: #e1dcd9;
  background-size: 20px 20px;
}

.App{
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.calculator{
  border: 3px solid rgba(15, 5, 41, 0.3);
  border-radius: 10px;
  max-width: 700px;
  overflow: hidden;
  width: 100%;
}

.Window {
  background-color: #e1dcd9;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 1rem;
  height: 100px;
  flex-direction: column;
}

.Window .expression{
  overflow-x: auto;
  width: 100%;
  text-align: right;
  color: #32435f;
  font-weight: 600;
  scrollbar-width: none;
}

.Window .result{
  font-size: 2.2rem;
  font-weight: 600;
  color: #32435f;
}

.KeyWindow{
  background-color:#8f8681;
  display: flex;
  padding: 1rem;
  gap: 1rem;
}

.KeyWindow button{
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  cursor: pointer;
  color: #e1dcd9;
  border-radius: 5px;
}

.KeyWindow button:hover{
  background-color: #a67f78;
}
.keyScientific{
  width: 30%;
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
}


.line{

  width: 5px;
  margin-block: 1.2rem;
  background-color: rgba(255, 255, 255, 0.2);
}

.keyBasic{
  flex: 1;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 0.5rem;
}
.keyBasic .equal{
  background-color: #a67f78;
  color: black;
}

.keyBasic .number{
  font-weight: 600;
}

@media (max-width:610px){
  body{
    padding: 1rem;
    font-size: 0.5rem;
  }
  .KeyWindow{
    flex-direction: column;
    gap: 0;
  }

  .line{
    display: none;
  }
  .keyScientific{
    width: 100%;
    grid-template-columns: repeat(5,1fr);
  }
}